<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- AmCharts 4 Library -->
  <script src="./js/amcharts/core.js"></script>
  <script src="./js/amcharts/charts.js"></script>
  <script src="./js/amcharts/animated.js"></script>
  <!-- AmCharts 4 Library -->

  <!-- Custom Js Files -->
  <script src="./js/custom/pie_chart.js"></script>
  <!-- Custom Js Files -->
</head>

<body>
  <div id="container">
    <h3>1. Basic Chart [필수 속성 id, data 만 입력]</h3>
    <!-- Pie Chart -->
    <div id="basicChart"></div>
    <!-- Pie Chart -->

    <br>
    <h3>2. Sample Chart [입력 가능한 모든 속성 입력]</h3>
    <!-- Pie Chart -->
    <div id="sampleChart"></div>
    <!-- Pie Chart -->
  </div>
</body>

</html>